{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "globals": {
        "gtag": "readonly"
    },
    "extends": ["eslint:recommended", "prettier"],
    "ignorePatterns": ["dist", "node_modules", "bin"]
}
