{
  "name": "@thing-description-playground/web",
  "author": "Eclipse Thingweb <thingweb-dev@eclipse.org> (https://thingweb.io/)",
  "license": "EPL-2.0 OR W3C-20150513",
  "version": "1.0.0",
  "description": "Provides a browser GUI for the Web of Things - Thing Description Playground.",
  "homepage": "https://github.com/thingweb/thingweb-playground#readme",
  "bugs": {"url": "https://github.com/thingweb/thingweb-playground/issues"},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thingweb/thingweb-playground.git",
    "directory": "playground-web"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap-css-only": "4.4.1",
    "monaco-editor": "^0.20.0",
    "papaparse": "^5.2.0",
    "@thing-description-playground/core": "^1.0.0",
    "@thing-description-playground/assertions": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "jquery": "^3.5.1",
    "minify": "^5.1.1",
    "watchify": "^3.11.1"
  }
}
