{
  "name": "playground-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Eclipse Thingweb <thingweb-dev@eclipse.org> (https://thingweb.io/)",
  "license": "EPL-2.0 OR W3C-20150513",
  "dependencies": {
    "bootstrap-css-only": "4.4.1",
    "monaco-editor": "^0.20.0",
    "papaparse": "^5.2.0"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "jquery": "^3.5.1",
    "minify": "^5.1.1",
    "playwright": "^1.3.0",
    "serve": "^11.3.2",
    "serve-handler": "^6.1.3",
    "watchify": "^3.11.1"
  }
}
